<html>
<head>
  <title>MyWeb</title>
  <link rel="stylesheet" href="all.css"/>
  <link rel="stylesheet" href="index.css"/>
</head>

<body>
  <input type='checkbox' id='toggle'/>
 <header>
 
 <label id='hamburg' for='toggle'>
     <div class='upper line'></div>
     <div class='middle line'></div>
      <div class='bottom line'></div>
   </label>
   <h3>MyWeb</h3>
 </header>
 <article>
   <div id='mobileMenu'>
<div class='linkContainer'>
  <i class="fa fa-duotone fa-house"></i>   <a href='./index.html'>Home</a>
</div>  
<div class='linkContainer'>
 <i class="fa fa-duotone fa-layer-group"></i> 
     <a href='blog.html'>Blog</a>
</div>  
<div class='linkContainer'>
 <i class="fa fa-duotone fa-user"></i>
 <a href='#'>About</a>
</div>  
<div class='linkContainer'>
 <i class="fa fa-duotone fa-envelope"></i>  <a href='#'>Contact</a>
</div>  
   </div>
   <div id='homeIntro'>
   <h2>Welcome To MyWeb Plateform</h2>
   <h5>Have you ever heard about plateform where, you will enjoy the blogs related to natural and real based stories</h5>
   </div>
   
   
  <div></div>
 </article>
 <footer>
  <h5>Copyright-2024 | Mudasir Abbas Phulpoto</h5> 
 </footer>
</body>
</html>